<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/ExistingNewDesign_2.js"></script>
        <script src="data/ProposedbyCIU_Atd_3.js"></script>
        <script src="data/AbbottabadDistributionNetwork_4.js"></script>
        <script src="data/MainTransmissionline_5.js"></script>
        <script src="data/MainSupplyMain_6.js"></script>
        <script src="data/Proposed_Tanks_7.js"></script>
        <script src="data/ChoonaPlant_8.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[34.13257764227525,73.19413749508738],[34.173253402849284,73.27708550513182]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        map.createPane('pane_SatelliteImage_1');
        map.getPane('pane_SatelliteImage_1').style.zIndex = 401;
        var layer_SatelliteImage_1 = L.tileLayer('http://mt0.google.com/vt/lyrs=s&hl=en&x={x}&y={y}&z={z}', {
            pane: 'pane_SatelliteImage_1',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_SatelliteImage_1;
        map.addLayer(layer_SatelliteImage_1);
        function pop_ExistingNewDesign_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td>' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ExistingNewDesign_2_0() {
            return {
                pane: 'pane_ExistingNewDesign_2',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 6.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        function style_ExistingNewDesign_2_1() {
            return {
                pane: 'pane_ExistingNewDesign_2',
                opacity: 1,
                color: 'rgba(50,239,50,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_ExistingNewDesign_2');
        map.getPane('pane_ExistingNewDesign_2').style.zIndex = 402;
        map.getPane('pane_ExistingNewDesign_2').style['mix-blend-mode'] = 'normal';
        var layer_ExistingNewDesign_2 = new L.geoJson.multiStyle(json_ExistingNewDesign_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ExistingNewDesign_2',
            layerName: 'layer_ExistingNewDesign_2',
            pane: 'pane_ExistingNewDesign_2',
            onEachFeature: pop_ExistingNewDesign_2,
            styles: [style_ExistingNewDesign_2_0,style_ExistingNewDesign_2_1,]
        });
        bounds_group.addLayer(layer_ExistingNewDesign_2);
        map.addLayer(layer_ExistingNewDesign_2);
        function pop_ProposedbyCIU_Atd_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td>' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ProposedbyCIU_Atd_3_0() {
            return {
                pane: 'pane_ProposedbyCIU_Atd_3',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 8.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        function style_ProposedbyCIU_Atd_3_1() {
            return {
                pane: 'pane_ProposedbyCIU_Atd_3',
                opacity: 1,
                color: 'rgba(228,208,28,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 6.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_ProposedbyCIU_Atd_3');
        map.getPane('pane_ProposedbyCIU_Atd_3').style.zIndex = 403;
        map.getPane('pane_ProposedbyCIU_Atd_3').style['mix-blend-mode'] = 'normal';
        var layer_ProposedbyCIU_Atd_3 = new L.geoJson.multiStyle(json_ProposedbyCIU_Atd_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ProposedbyCIU_Atd_3',
            layerName: 'layer_ProposedbyCIU_Atd_3',
            pane: 'pane_ProposedbyCIU_Atd_3',
            onEachFeature: pop_ProposedbyCIU_Atd_3,
            styles: [style_ProposedbyCIU_Atd_3_0,style_ProposedbyCIU_Atd_3_1,]
        });
        bounds_group.addLayer(layer_ProposedbyCIU_Atd_3);
        map.addLayer(layer_ProposedbyCIU_Atd_3);
        function pop_AbbottabadDistributionNetwork_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">descriptio</th>\
                        <td>' + (feature.properties['descriptio'] !== null ? autolinker.link(feature.properties['descriptio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">timestamp</th>\
                        <td>' + (feature.properties['timestamp'] !== null ? autolinker.link(feature.properties['timestamp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">begin</th>\
                        <td>' + (feature.properties['begin'] !== null ? autolinker.link(feature.properties['begin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">end</th>\
                        <td>' + (feature.properties['end'] !== null ? autolinker.link(feature.properties['end'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">altitudeMo</th>\
                        <td>' + (feature.properties['altitudeMo'] !== null ? autolinker.link(feature.properties['altitudeMo'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">tessellate</th>\
                        <td>' + (feature.properties['tessellate'] !== null ? autolinker.link(feature.properties['tessellate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">extrude</th>\
                        <td>' + (feature.properties['extrude'] !== null ? autolinker.link(feature.properties['extrude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">visibility</th>\
                        <td>' + (feature.properties['visibility'] !== null ? autolinker.link(feature.properties['visibility'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">drawOrder</th>\
                        <td>' + (feature.properties['drawOrder'] !== null ? autolinker.link(feature.properties['drawOrder'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">icon</th>\
                        <td>' + (feature.properties['icon'] !== null ? autolinker.link(feature.properties['icon'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">snippet</th>\
                        <td>' + (feature.properties['snippet'] !== null ? autolinker.link(feature.properties['snippet'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_AbbottabadDistributionNetwork_4_0() {
            return {
                pane: 'pane_AbbottabadDistributionNetwork_4',
                opacity: 1,
                color: 'rgba(247,220,16,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_AbbottabadDistributionNetwork_4');
        map.getPane('pane_AbbottabadDistributionNetwork_4').style.zIndex = 404;
        map.getPane('pane_AbbottabadDistributionNetwork_4').style['mix-blend-mode'] = 'normal';
        var layer_AbbottabadDistributionNetwork_4 = new L.geoJson(json_AbbottabadDistributionNetwork_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_AbbottabadDistributionNetwork_4',
            layerName: 'layer_AbbottabadDistributionNetwork_4',
            pane: 'pane_AbbottabadDistributionNetwork_4',
            onEachFeature: pop_AbbottabadDistributionNetwork_4,
            style: style_AbbottabadDistributionNetwork_4_0,
        });
        bounds_group.addLayer(layer_AbbottabadDistributionNetwork_4);
        map.addLayer(layer_AbbottabadDistributionNetwork_4);
        function pop_MainTransmissionline_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['descriptio'] !== null ? autolinker.link(feature.properties['descriptio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['timestamp'] !== null ? autolinker.link(feature.properties['timestamp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['begin'] !== null ? autolinker.link(feature.properties['begin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['end'] !== null ? autolinker.link(feature.properties['end'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['altitudeMo'] !== null ? autolinker.link(feature.properties['altitudeMo'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['tessellate'] !== null ? autolinker.link(feature.properties['tessellate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['extrude'] !== null ? autolinker.link(feature.properties['extrude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['visibility'] !== null ? autolinker.link(feature.properties['visibility'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['drawOrder'] !== null ? autolinker.link(feature.properties['drawOrder'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['icon'] !== null ? autolinker.link(feature.properties['icon'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_MainTransmissionline_5_0() {
            return {
                pane: 'pane_MainTransmissionline_5',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 8.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        function style_MainTransmissionline_5_1() {
            return {
                pane: 'pane_MainTransmissionline_5',
                opacity: 1,
                color: 'rgba(255,96,17,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 6.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_MainTransmissionline_5');
        map.getPane('pane_MainTransmissionline_5').style.zIndex = 405;
        map.getPane('pane_MainTransmissionline_5').style['mix-blend-mode'] = 'normal';
        var layer_MainTransmissionline_5 = new L.geoJson.multiStyle(json_MainTransmissionline_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_MainTransmissionline_5',
            layerName: 'layer_MainTransmissionline_5',
            pane: 'pane_MainTransmissionline_5',
            onEachFeature: pop_MainTransmissionline_5,
            styles: [style_MainTransmissionline_5_0,style_MainTransmissionline_5_1,]
        });
        bounds_group.addLayer(layer_MainTransmissionline_5);
        map.addLayer(layer_MainTransmissionline_5);
        function pop_MainSupplyMain_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">description</th>\
                        <td>' + (feature.properties['description'] !== null ? autolinker.link(feature.properties['description'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">timestamp</th>\
                        <td>' + (feature.properties['timestamp'] !== null ? autolinker.link(feature.properties['timestamp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">begin</th>\
                        <td>' + (feature.properties['begin'] !== null ? autolinker.link(feature.properties['begin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">end</th>\
                        <td>' + (feature.properties['end'] !== null ? autolinker.link(feature.properties['end'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">altitudeMode</th>\
                        <td>' + (feature.properties['altitudeMode'] !== null ? autolinker.link(feature.properties['altitudeMode'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">tessellate</th>\
                        <td>' + (feature.properties['tessellate'] !== null ? autolinker.link(feature.properties['tessellate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">extrude</th>\
                        <td>' + (feature.properties['extrude'] !== null ? autolinker.link(feature.properties['extrude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">visibility</th>\
                        <td>' + (feature.properties['visibility'] !== null ? autolinker.link(feature.properties['visibility'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">drawOrder</th>\
                        <td>' + (feature.properties['drawOrder'] !== null ? autolinker.link(feature.properties['drawOrder'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">icon</th>\
                        <td>' + (feature.properties['icon'] !== null ? autolinker.link(feature.properties['icon'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_MainSupplyMain_6_0(feature) {
            switch(String(feature.properties['description'])) {
                case 'DIA_100MM':
                    return {
                pane: 'pane_MainSupplyMain_6',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 5.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'DIA_150MM':
                    return {
                pane: 'pane_MainSupplyMain_6',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 5.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'DIA_200MM':
                    return {
                pane: 'pane_MainSupplyMain_6',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 5.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'DIA_250MM':
                    return {
                pane: 'pane_MainSupplyMain_6',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 5.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'DIA_300MM':
                    return {
                pane: 'pane_MainSupplyMain_6',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 5.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'DIA_350MM':
                    return {
                pane: 'pane_MainSupplyMain_6',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 5.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'DIA_400MM':
                    return {
                pane: 'pane_MainSupplyMain_6',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 5.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'DIA_450MM':
                    return {
                pane: 'pane_MainSupplyMain_6',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 5.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'DIA_600MM':
                    return {
                pane: 'pane_MainSupplyMain_6',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 5.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
            }
        }
        function style_MainSupplyMain_6_1(feature) {
            switch(String(feature.properties['description'])) {
                case 'DIA_100MM':
                    return {
                pane: 'pane_MainSupplyMain_6',
                opacity: 1,
                color: 'rgba(41,223,108,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'DIA_150MM':
                    return {
                pane: 'pane_MainSupplyMain_6',
                opacity: 1,
                color: 'rgba(160,22,162,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'DIA_200MM':
                    return {
                pane: 'pane_MainSupplyMain_6',
                opacity: 1,
                color: 'rgba(197,130,216,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'DIA_250MM':
                    return {
                pane: 'pane_MainSupplyMain_6',
                opacity: 1,
                color: 'rgba(236,226,79,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'DIA_300MM':
                    return {
                pane: 'pane_MainSupplyMain_6',
                opacity: 1,
                color: 'rgba(211,232,117,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'DIA_350MM':
                    return {
                pane: 'pane_MainSupplyMain_6',
                opacity: 1,
                color: 'rgba(209,171,119,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'DIA_400MM':
                    return {
                pane: 'pane_MainSupplyMain_6',
                opacity: 1,
                color: 'rgba(50,168,50,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'DIA_450MM':
                    return {
                pane: 'pane_MainSupplyMain_6',
                opacity: 1,
                color: 'rgba(78,44,232,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'DIA_600MM':
                    return {
                pane: 'pane_MainSupplyMain_6',
                opacity: 1,
                color: 'rgba(247,9,17,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_MainSupplyMain_6');
        map.getPane('pane_MainSupplyMain_6').style.zIndex = 406;
        map.getPane('pane_MainSupplyMain_6').style['mix-blend-mode'] = 'normal';
        var layer_MainSupplyMain_6 = new L.geoJson.multiStyle(json_MainSupplyMain_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_MainSupplyMain_6',
            layerName: 'layer_MainSupplyMain_6',
            pane: 'pane_MainSupplyMain_6',
            onEachFeature: pop_MainSupplyMain_6,
            styles: [style_MainSupplyMain_6_0,style_MainSupplyMain_6_1,]
        });
        bounds_group.addLayer(layer_MainSupplyMain_6);
        map.addLayer(layer_MainSupplyMain_6);
        function pop_Proposed_Tanks_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Elevation</th>\
                        <td>' + (feature.properties['Elevation'] !== null ? autolinker.link(feature.properties['Elevation'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Capacity</th>\
                        <td>' + (feature.properties['Capacity'] !== null ? autolinker.link(feature.properties['Capacity'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Refrence N</th>\
                        <td>' + (feature.properties['Refrence N'] !== null ? autolinker.link(feature.properties['Refrence N'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Flow Type</th>\
                        <td>' + (feature.properties['Flow Type'] !== null ? autolinker.link(feature.properties['Flow Type'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Area</th>\
                        <td>' + (feature.properties['Area'] !== null ? autolinker.link(feature.properties['Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Plot Size</th>\
                        <td>' + (feature.properties['Plot Size'] !== null ? autolinker.link(feature.properties['Plot Size'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Tank Size</th>\
                        <td>' + (feature.properties['Tank Size'] !== null ? autolinker.link(feature.properties['Tank Size'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Status</th>\
                        <td>' + (feature.properties['Status'] !== null ? autolinker.link(feature.properties['Status'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Sequence</th>\
                        <td>' + (feature.properties['Sequence'] !== null ? autolinker.link(feature.properties['Sequence'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">UC</th>\
                        <td>' + (feature.properties['UC'] !== null ? autolinker.link(feature.properties['UC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Owner N</th>\
                        <td>' + (feature.properties['Owner N'] !== null ? autolinker.link(feature.properties['Owner N'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">X</th>\
                        <td>' + (feature.properties['X'] !== null ? autolinker.link(feature.properties['X'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Y</th>\
                        <td>' + (feature.properties['Y'] !== null ? autolinker.link(feature.properties['Y'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Proposed_Tanks_7_0() {
            return {
                pane: 'pane_Proposed_Tanks_7',
                radius: 5.999999999999998,
                opacity: 1,
                color: 'rgba(10,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(207,184,14,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Proposed_Tanks_7');
        map.getPane('pane_Proposed_Tanks_7').style.zIndex = 407;
        map.getPane('pane_Proposed_Tanks_7').style['mix-blend-mode'] = 'normal';
        var layer_Proposed_Tanks_7 = new L.geoJson(json_Proposed_Tanks_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Proposed_Tanks_7',
            layerName: 'layer_Proposed_Tanks_7',
            pane: 'pane_Proposed_Tanks_7',
            onEachFeature: pop_Proposed_Tanks_7,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Proposed_Tanks_7_0(feature));
            },
        });
        bounds_group.addLayer(layer_Proposed_Tanks_7);
        map.addLayer(layer_Proposed_Tanks_7);
        function pop_ChoonaPlant_8(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td>' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ChoonaPlant_8_0() {
            return {
                pane: 'pane_ChoonaPlant_8',
                opacity: 1,
                color: 'rgba(53,121,177,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_ChoonaPlant_8');
        map.getPane('pane_ChoonaPlant_8').style.zIndex = 408;
        map.getPane('pane_ChoonaPlant_8').style['mix-blend-mode'] = 'normal';
        var layer_ChoonaPlant_8 = new L.geoJson(json_ChoonaPlant_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ChoonaPlant_8',
            layerName: 'layer_ChoonaPlant_8',
            pane: 'pane_ChoonaPlant_8',
            onEachFeature: pop_ChoonaPlant_8,
            style: style_ChoonaPlant_8_0,
        });
        bounds_group.addLayer(layer_ChoonaPlant_8);
        map.addLayer(layer_ChoonaPlant_8);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/ChoonaPlant_8.png" /> Choona Plant': layer_ChoonaPlant_8,'<img src="legend/Proposed_Tanks_7.png" /> Proposed_Tanks': layer_Proposed_Tanks_7,'Main Supply Main <br /><table><tr><td style="text-align: center;"><img src="legend/MainSupplyMain_6_DIA100MM0.png" /></td><td>DIA_100MM</td></tr><tr><td style="text-align: center;"><img src="legend/MainSupplyMain_6_DIA150MM1.png" /></td><td>DIA_150MM</td></tr><tr><td style="text-align: center;"><img src="legend/MainSupplyMain_6_DIA200MM2.png" /></td><td>DIA_200MM</td></tr><tr><td style="text-align: center;"><img src="legend/MainSupplyMain_6_DIA250MM3.png" /></td><td>DIA_250MM</td></tr><tr><td style="text-align: center;"><img src="legend/MainSupplyMain_6_DIA300MM4.png" /></td><td>DIA_300MM</td></tr><tr><td style="text-align: center;"><img src="legend/MainSupplyMain_6_DIA350MM5.png" /></td><td>DIA_350MM</td></tr><tr><td style="text-align: center;"><img src="legend/MainSupplyMain_6_DIA400MM6.png" /></td><td>DIA_400MM</td></tr><tr><td style="text-align: center;"><img src="legend/MainSupplyMain_6_DIA450MM7.png" /></td><td>DIA_450MM</td></tr><tr><td style="text-align: center;"><img src="legend/MainSupplyMain_6_DIA600MM8.png" /></td><td>DIA_600MM</td></tr></table>': layer_MainSupplyMain_6,'<img src="legend/MainTransmissionline_5.png" /> Main Transmission line': layer_MainTransmissionline_5,'<img src="legend/AbbottabadDistributionNetwork_4.png" /> Abbottabad Distribution Network': layer_AbbottabadDistributionNetwork_4,'<img src="legend/ProposedbyCIU_Atd_3.png" /> Proposed by CIU_Atd': layer_ProposedbyCIU_Atd_3,'<img src="legend/ExistingNewDesign_2.png" /> Existing New Design': layer_ExistingNewDesign_2,"SatelliteImage": layer_SatelliteImage_1,"OpenStreetMap": layer_OpenStreetMap_0,},{collapsed:false}).addTo(map);
        setBounds();
        var i = 0;
        layer_MainSupplyMain_6.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['description'] !== null?String('<div style="color: #0091ca; font-size: 8pt; font-weight: bold; font-style: italic; font-family: \'Cambria\', sans-serif;">' + layer.feature.properties['description']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_MainSupplyMain_6'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Proposed_Tanks_7.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Name'] !== null?String('<div style="color: #323232; font-size: 10pt; font-weight: bold; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['Name']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Proposed_Tanks_7'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_MainSupplyMain_6,layer_Proposed_Tanks_7]);
        map.on("zoomend", function(){
            resetLabels([layer_MainSupplyMain_6,layer_Proposed_Tanks_7]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_MainSupplyMain_6,layer_Proposed_Tanks_7]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_MainSupplyMain_6,layer_Proposed_Tanks_7]);
        });
        </script>
    </body>
</html>
