<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/MainSupplyMain_2.js"></script>
        <script src="data/ProposedbyCIU_Atd_3.js"></script>
        <script src="data/ChoonaPlant_4.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[34.13189709486989,73.19163848401404],[34.173753831361005,73.2769947981897]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        map.createPane('pane_SatelliteImage_1');
        map.getPane('pane_SatelliteImage_1').style.zIndex = 401;
        var layer_SatelliteImage_1 = L.tileLayer('http://mt0.google.com/vt/lyrs=s&hl=en&x={x}&y={y}&z={z}', {
            pane: 'pane_SatelliteImage_1',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_SatelliteImage_1;
        map.addLayer(layer_SatelliteImage_1);
        function pop_MainSupplyMain_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">description</th>\
                        <td>' + (feature.properties['description'] !== null ? autolinker.link(feature.properties['description'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">timestamp</th>\
                        <td>' + (feature.properties['timestamp'] !== null ? autolinker.link(feature.properties['timestamp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">begin</th>\
                        <td>' + (feature.properties['begin'] !== null ? autolinker.link(feature.properties['begin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">end</th>\
                        <td>' + (feature.properties['end'] !== null ? autolinker.link(feature.properties['end'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">altitudeMode</th>\
                        <td>' + (feature.properties['altitudeMode'] !== null ? autolinker.link(feature.properties['altitudeMode'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">tessellate</th>\
                        <td>' + (feature.properties['tessellate'] !== null ? autolinker.link(feature.properties['tessellate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">extrude</th>\
                        <td>' + (feature.properties['extrude'] !== null ? autolinker.link(feature.properties['extrude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">visibility</th>\
                        <td>' + (feature.properties['visibility'] !== null ? autolinker.link(feature.properties['visibility'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">drawOrder</th>\
                        <td>' + (feature.properties['drawOrder'] !== null ? autolinker.link(feature.properties['drawOrder'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">icon</th>\
                        <td>' + (feature.properties['icon'] !== null ? autolinker.link(feature.properties['icon'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_MainSupplyMain_2_0() {
            return {
                pane: 'pane_MainSupplyMain_2',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        function style_MainSupplyMain_2_1() {
            return {
                pane: 'pane_MainSupplyMain_2',
                opacity: 1,
                color: 'rgba(247,220,16,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_MainSupplyMain_2');
        map.getPane('pane_MainSupplyMain_2').style.zIndex = 402;
        map.getPane('pane_MainSupplyMain_2').style['mix-blend-mode'] = 'normal';
        var layer_MainSupplyMain_2 = new L.geoJson.multiStyle(json_MainSupplyMain_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_MainSupplyMain_2',
            layerName: 'layer_MainSupplyMain_2',
            pane: 'pane_MainSupplyMain_2',
            onEachFeature: pop_MainSupplyMain_2,
            styles: [style_MainSupplyMain_2_0,style_MainSupplyMain_2_1,]
        });
        bounds_group.addLayer(layer_MainSupplyMain_2);
        map.addLayer(layer_MainSupplyMain_2);
        function pop_ProposedbyCIU_Atd_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td>' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ProposedbyCIU_Atd_3_0() {
            return {
                pane: 'pane_ProposedbyCIU_Atd_3',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 8.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        function style_ProposedbyCIU_Atd_3_1() {
            return {
                pane: 'pane_ProposedbyCIU_Atd_3',
                opacity: 1,
                color: 'rgba(232,25,76,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 6.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_ProposedbyCIU_Atd_3');
        map.getPane('pane_ProposedbyCIU_Atd_3').style.zIndex = 403;
        map.getPane('pane_ProposedbyCIU_Atd_3').style['mix-blend-mode'] = 'normal';
        var layer_ProposedbyCIU_Atd_3 = new L.geoJson.multiStyle(json_ProposedbyCIU_Atd_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ProposedbyCIU_Atd_3',
            layerName: 'layer_ProposedbyCIU_Atd_3',
            pane: 'pane_ProposedbyCIU_Atd_3',
            onEachFeature: pop_ProposedbyCIU_Atd_3,
            styles: [style_ProposedbyCIU_Atd_3_0,style_ProposedbyCIU_Atd_3_1,]
        });
        bounds_group.addLayer(layer_ProposedbyCIU_Atd_3);
        map.addLayer(layer_ProposedbyCIU_Atd_3);
        function pop_ChoonaPlant_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td>' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ChoonaPlant_4_0() {
            return {
                pane: 'pane_ChoonaPlant_4',
                opacity: 1,
                color: 'rgba(10,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(55,126,184,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_ChoonaPlant_4');
        map.getPane('pane_ChoonaPlant_4').style.zIndex = 404;
        map.getPane('pane_ChoonaPlant_4').style['mix-blend-mode'] = 'normal';
        var layer_ChoonaPlant_4 = new L.geoJson(json_ChoonaPlant_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ChoonaPlant_4',
            layerName: 'layer_ChoonaPlant_4',
            pane: 'pane_ChoonaPlant_4',
            onEachFeature: pop_ChoonaPlant_4,
            style: style_ChoonaPlant_4_0,
        });
        bounds_group.addLayer(layer_ChoonaPlant_4);
        map.addLayer(layer_ChoonaPlant_4);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/ChoonaPlant_4.png" /> Choona Plant': layer_ChoonaPlant_4,'<img src="legend/ProposedbyCIU_Atd_3.png" /> Proposed by CIU_Atd': layer_ProposedbyCIU_Atd_3,'<img src="legend/MainSupplyMain_2.png" /> Main Supply Main ': layer_MainSupplyMain_2,"SatelliteImage": layer_SatelliteImage_1,"OpenStreetMap": layer_OpenStreetMap_0,},{collapsed:false}).addTo(map);
        setBounds();
        var i = 0;
        layer_MainSupplyMain_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['description'] !== null?String('<div style="color: #0091ca; font-size: 8pt; font-weight: bold; font-style: italic; font-family: \'Cambria\', sans-serif;">' + layer.feature.properties['description']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_MainSupplyMain_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_MainSupplyMain_2]);
        map.on("zoomend", function(){
            resetLabels([layer_MainSupplyMain_2]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_MainSupplyMain_2]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_MainSupplyMain_2]);
        });
        </script>
    </body>
</html>
