<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/Pipelines_2.js"></script>
        <script src="data/NHA_3.js"></script>
        <script src="data/Crossings_4.js"></script>
        <script src="data/Culverts_5.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[34.13524185631365,73.2039979174452],[34.14862474059323,73.23128895279349]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_SatelliteImage_0');
        map.getPane('pane_SatelliteImage_0').style.zIndex = 400;
        var layer_SatelliteImage_0 = L.tileLayer('http://mt0.google.com/vt/lyrs=s&hl=en&x={x}&y={y}&z={z}', {
            pane: 'pane_SatelliteImage_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_SatelliteImage_0;
        map.createPane('pane_OpenStreetMap_1');
        map.getPane('pane_OpenStreetMap_1').style.zIndex = 401;
        var layer_OpenStreetMap_1 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_1',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_1;
        map.addLayer(layer_OpenStreetMap_1);
        function pop_Pipelines_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td>' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Name</strong><br />' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Pipelines_2_0() {
            return {
                pane: 'pane_Pipelines_2',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 6.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        function style_Pipelines_2_1() {
            return {
                pane: 'pane_Pipelines_2',
                opacity: 1,
                color: 'rgba(255,96,17,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Pipelines_2');
        map.getPane('pane_Pipelines_2').style.zIndex = 402;
        map.getPane('pane_Pipelines_2').style['mix-blend-mode'] = 'normal';
        var layer_Pipelines_2 = new L.geoJson.multiStyle(json_Pipelines_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Pipelines_2',
            layerName: 'layer_Pipelines_2',
            pane: 'pane_Pipelines_2',
            onEachFeature: pop_Pipelines_2,
            styles: [style_Pipelines_2_0,style_Pipelines_2_1,]
        });
        bounds_group.addLayer(layer_Pipelines_2);
        map.addLayer(layer_Pipelines_2);
        function pop_NHA_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td>' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Name</strong><br />' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_NHA_3_0() {
            return {
                pane: 'pane_NHA_3',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        function style_NHA_3_1() {
            return {
                pane: 'pane_NHA_3',
                opacity: 1,
                color: 'rgba(255,222,17,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_NHA_3');
        map.getPane('pane_NHA_3').style.zIndex = 403;
        map.getPane('pane_NHA_3').style['mix-blend-mode'] = 'normal';
        var layer_NHA_3 = new L.geoJson.multiStyle(json_NHA_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_NHA_3',
            layerName: 'layer_NHA_3',
            pane: 'pane_NHA_3',
            onEachFeature: pop_NHA_3,
            styles: [style_NHA_3_0,style_NHA_3_1,]
        });
        bounds_group.addLayer(layer_NHA_3);
        map.addLayer(layer_NHA_3);
        function pop_Crossings_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Crossings_4_0() {
            return {
                pane: 'pane_Crossings_4',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        function style_Crossings_4_1() {
            return {
                pane: 'pane_Crossings_4',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Crossings_4');
        map.getPane('pane_Crossings_4').style.zIndex = 404;
        map.getPane('pane_Crossings_4').style['mix-blend-mode'] = 'normal';
        var layer_Crossings_4 = new L.geoJson.multiStyle(json_Crossings_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Crossings_4',
            layerName: 'layer_Crossings_4',
            pane: 'pane_Crossings_4',
            onEachFeature: pop_Crossings_4,
            styles: [style_Crossings_4_0,style_Crossings_4_1,]
        });
        bounds_group.addLayer(layer_Crossings_4);
        map.addLayer(layer_Crossings_4);
        function pop_Culverts_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Culverts_5_0() {
            return {
                pane: 'pane_Culverts_5',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 8.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        function style_Culverts_5_1() {
            return {
                pane: 'pane_Culverts_5',
                opacity: 1,
                color: 'rgba(161,241,42,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 6.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Culverts_5');
        map.getPane('pane_Culverts_5').style.zIndex = 405;
        map.getPane('pane_Culverts_5').style['mix-blend-mode'] = 'normal';
        var layer_Culverts_5 = new L.geoJson.multiStyle(json_Culverts_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Culverts_5',
            layerName: 'layer_Culverts_5',
            pane: 'pane_Culverts_5',
            onEachFeature: pop_Culverts_5,
            styles: [style_Culverts_5_0,style_Culverts_5_1,]
        });
        bounds_group.addLayer(layer_Culverts_5);
        map.addLayer(layer_Culverts_5);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/Culverts_5.png" /> Culverts': layer_Culverts_5,'<img src="legend/Crossings_4.png" /> Crossings': layer_Crossings_4,'<img src="legend/NHA_3.png" /> NHA': layer_NHA_3,'<img src="legend/Pipelines_2.png" /> Pipelines': layer_Pipelines_2,"OpenStreetMap": layer_OpenStreetMap_1,"SatelliteImage": layer_SatelliteImage_0,},{collapsed:false}).addTo(map);
        setBounds();
        var i = 0;
        layer_NHA_3.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Name'] !== null?String('<div style="color: #323232; font-size: 10pt; font-weight: bold; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['Name']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_NHA_3'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        map.addControl(new L.Control.Search({
            layer: layer_Pipelines_2,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'Name'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        resetLabels([layer_Pipelines_2,layer_NHA_3]);
        map.on("zoomend", function(){
            resetLabels([layer_Pipelines_2,layer_NHA_3]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Pipelines_2,layer_NHA_3]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Pipelines_2,layer_NHA_3]);
        });
        </script>
    </body>
</html>
