<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/Section03_1.js"></script>
        <script src="data/Section2_2.js"></script>
        <script src="data/Section01_3.js"></script>
        <script src="data/GDARoads_4.js"></script>
        <script src="data/ChoonaPlant_5.js"></script>
        <script src="data/Section03Points_6.js"></script>
        <script src="data/Section02Points_7.js"></script>
        <script src="data/Points_8.js"></script>
        <script src="data/ChoonaRoad_9.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[34.12501803215485,73.17989474799668],[34.19369760924922,73.31994951698607]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_SatelliteImage_0');
        map.getPane('pane_SatelliteImage_0').style.zIndex = 400;
        var layer_SatelliteImage_0 = L.tileLayer('http://mt0.google.com/vt/lyrs=s&hl=en&x={x}&y={y}&z={z}', {
            pane: 'pane_SatelliteImage_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_SatelliteImage_0;
        map.addLayer(layer_SatelliteImage_0);
        function pop_Section03_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">From</th>\
                        <td>' + (feature.properties['From'] !== null ? autolinker.link(feature.properties['From'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">To</th>\
                        <td>' + (feature.properties['To'] !== null ? autolinker.link(feature.properties['To'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Length</th>\
                        <td>' + (feature.properties['Length'] !== null ? autolinker.link(feature.properties['Length'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Crossing</th>\
                        <td>' + (feature.properties['Crossing'] !== null ? autolinker.link(feature.properties['Crossing'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Trench</th>\
                        <td>' + (feature.properties['Trench'] !== null ? autolinker.link(feature.properties['Trench'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Status</th>\
                        <td>' + (feature.properties['Status'] !== null ? autolinker.link(feature.properties['Status'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Section03_1_0() {
            return {
                pane: 'pane_Section03_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 8.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        function style_Section03_1_1() {
            return {
                pane: 'pane_Section03_1',
                opacity: 1,
                color: 'rgba(255,222,17,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 6.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Section03_1');
        map.getPane('pane_Section03_1').style.zIndex = 401;
        map.getPane('pane_Section03_1').style['mix-blend-mode'] = 'normal';
        var layer_Section03_1 = new L.geoJson.multiStyle(json_Section03_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Section03_1',
            layerName: 'layer_Section03_1',
            pane: 'pane_Section03_1',
            onEachFeature: pop_Section03_1,
            styles: [style_Section03_1_0,style_Section03_1_1,]
        });
        bounds_group.addLayer(layer_Section03_1);
        map.addLayer(layer_Section03_1);
        function pop_Section2_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">From</th>\
                        <td>' + (feature.properties['From'] !== null ? autolinker.link(feature.properties['From'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">To</th>\
                        <td>' + (feature.properties['To'] !== null ? autolinker.link(feature.properties['To'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Length</th>\
                        <td>' + (feature.properties['Length'] !== null ? autolinker.link(feature.properties['Length'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Crossing</th>\
                        <td>' + (feature.properties['Crossing'] !== null ? autolinker.link(feature.properties['Crossing'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Trench</th>\
                        <td>' + (feature.properties['Trench'] !== null ? autolinker.link(feature.properties['Trench'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Status</th>\
                        <td>' + (feature.properties['Status'] !== null ? autolinker.link(feature.properties['Status'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Section2_2_0(feature) {
            switch(String(feature.properties['Status'])) {
                case 'Asphalt':
                    return {
                pane: 'pane_Section2_2',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 8.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'PCC':
                    return {
                pane: 'pane_Section2_2',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 8.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Shingle':
                    return {
                pane: 'pane_Section2_2',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 8.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
            }
        }
        function style_Section2_2_1(feature) {
            switch(String(feature.properties['Status'])) {
                case 'Asphalt':
                    return {
                pane: 'pane_Section2_2',
                opacity: 1,
                color: 'rgba(255,222,17,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 6.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'PCC':
                    return {
                pane: 'pane_Section2_2',
                opacity: 1,
                color: 'rgba(83,143,4,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 6.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Shingle':
                    return {
                pane: 'pane_Section2_2',
                opacity: 1,
                color: 'rgba(202,141,66,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 6.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Section2_2');
        map.getPane('pane_Section2_2').style.zIndex = 402;
        map.getPane('pane_Section2_2').style['mix-blend-mode'] = 'normal';
        var layer_Section2_2 = new L.geoJson.multiStyle(json_Section2_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Section2_2',
            layerName: 'layer_Section2_2',
            pane: 'pane_Section2_2',
            onEachFeature: pop_Section2_2,
            styles: [style_Section2_2_0,style_Section2_2_1,]
        });
        bounds_group.addLayer(layer_Section2_2);
        map.addLayer(layer_Section2_2);
        function pop_Section01_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Length</th>\
                        <td>' + (feature.properties['Length'] !== null ? autolinker.link(feature.properties['Length'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Crossing</th>\
                        <td>' + (feature.properties['Crossing'] !== null ? autolinker.link(feature.properties['Crossing'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Trench</th>\
                        <td>' + (feature.properties['Trench'] !== null ? autolinker.link(feature.properties['Trench'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Black Top</th>\
                        <td>' + (feature.properties['Black Top'] !== null ? autolinker.link(feature.properties['Black Top'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PCC</th>\
                        <td>' + (feature.properties['PCC'] !== null ? autolinker.link(feature.properties['PCC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">RCC</th>\
                        <td>' + (feature.properties['RCC'] !== null ? autolinker.link(feature.properties['RCC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Shoulder</th>\
                        <td>' + (feature.properties['Shoulder'] !== null ? autolinker.link(feature.properties['Shoulder'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Natural</th>\
                        <td>' + (feature.properties['Natural'] !== null ? autolinker.link(feature.properties['Natural'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Bridge</th>\
                        <td>' + (feature.properties['Bridge'] !== null ? autolinker.link(feature.properties['Bridge'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Culvert</th>\
                        <td>' + (feature.properties['Culvert'] !== null ? autolinker.link(feature.properties['Culvert'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Other</th>\
                        <td>' + (feature.properties['Other'] !== null ? autolinker.link(feature.properties['Other'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">From</th>\
                        <td>' + (feature.properties['From'] !== null ? autolinker.link(feature.properties['From'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">To</th>\
                        <td>' + (feature.properties['To'] !== null ? autolinker.link(feature.properties['To'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Section01_3_0(feature) {
            switch(String(feature.properties['Name'])) {
                case 'Bara Hotar':
                    return {
                pane: 'pane_Section01_3',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 8.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Jandarbari':
                    return {
                pane: 'pane_Section01_3',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 8.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Murree Rd':
                    return {
                pane: 'pane_Section01_3',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 8.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Choona':
                    return {
                pane: 'pane_Section01_3',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 8.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
            }
        }
        function style_Section01_3_1(feature) {
            switch(String(feature.properties['Name'])) {
                case 'Bara Hotar':
                    return {
                pane: 'pane_Section01_3',
                opacity: 1,
                color: 'rgba(255,222,17,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 6.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Jandarbari':
                    return {
                pane: 'pane_Section01_3',
                opacity: 1,
                color: 'rgba(247,9,17,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 6.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Murree Rd':
                    return {
                pane: 'pane_Section01_3',
                opacity: 1,
                color: 'rgba(255,222,17,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 6.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Choona':
                    return {
                pane: 'pane_Section01_3',
                opacity: 1,
                color: 'rgba(118,57,222,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 6.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Section01_3');
        map.getPane('pane_Section01_3').style.zIndex = 403;
        map.getPane('pane_Section01_3').style['mix-blend-mode'] = 'normal';
        var layer_Section01_3 = new L.geoJson.multiStyle(json_Section01_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Section01_3',
            layerName: 'layer_Section01_3',
            pane: 'pane_Section01_3',
            onEachFeature: pop_Section01_3,
            styles: [style_Section01_3_0,style_Section01_3_1,]
        });
        bounds_group.addLayer(layer_Section01_3);
        map.addLayer(layer_Section01_3);
        function pop_GDARoads_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td>' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_GDARoads_4_0() {
            return {
                pane: 'pane_GDARoads_4',
                opacity: 1,
                color: 'rgba(39,39,39,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 8.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        function style_GDARoads_4_1() {
            return {
                pane: 'pane_GDARoads_4',
                opacity: 1,
                color: 'rgba(14,141,214,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 6.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_GDARoads_4');
        map.getPane('pane_GDARoads_4').style.zIndex = 404;
        map.getPane('pane_GDARoads_4').style['mix-blend-mode'] = 'normal';
        var layer_GDARoads_4 = new L.geoJson.multiStyle(json_GDARoads_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_GDARoads_4',
            layerName: 'layer_GDARoads_4',
            pane: 'pane_GDARoads_4',
            onEachFeature: pop_GDARoads_4,
            styles: [style_GDARoads_4_0,style_GDARoads_4_1,]
        });
        bounds_group.addLayer(layer_GDARoads_4);
        map.addLayer(layer_GDARoads_4);
        function pop_ChoonaPlant_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td>' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ChoonaPlant_5_0() {
            return {
                pane: 'pane_ChoonaPlant_5',
                opacity: 1,
                color: 'rgba(5,12,17,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 3.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(55,126,184,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_ChoonaPlant_5');
        map.getPane('pane_ChoonaPlant_5').style.zIndex = 405;
        map.getPane('pane_ChoonaPlant_5').style['mix-blend-mode'] = 'normal';
        var layer_ChoonaPlant_5 = new L.geoJson(json_ChoonaPlant_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ChoonaPlant_5',
            layerName: 'layer_ChoonaPlant_5',
            pane: 'pane_ChoonaPlant_5',
            onEachFeature: pop_ChoonaPlant_5,
            style: style_ChoonaPlant_5_0,
        });
        bounds_group.addLayer(layer_ChoonaPlant_5);
        map.addLayer(layer_ChoonaPlant_5);
        function pop_Section03Points_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td>' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Section03Points_6_0() {
            return {
                pane: 'pane_Section03Points_6',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,30,42,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Section03Points_6');
        map.getPane('pane_Section03Points_6').style.zIndex = 406;
        map.getPane('pane_Section03Points_6').style['mix-blend-mode'] = 'normal';
        var layer_Section03Points_6 = new L.geoJson(json_Section03Points_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Section03Points_6',
            layerName: 'layer_Section03Points_6',
            pane: 'pane_Section03Points_6',
            onEachFeature: pop_Section03Points_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Section03Points_6_0(feature));
            },
        });
        bounds_group.addLayer(layer_Section03Points_6);
        map.addLayer(layer_Section03Points_6);
        function pop_Section02Points_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td>' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Section02Points_7_0() {
            return {
                pane: 'pane_Section02Points_7',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(72,123,182,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Section02Points_7');
        map.getPane('pane_Section02Points_7').style.zIndex = 407;
        map.getPane('pane_Section02Points_7').style['mix-blend-mode'] = 'normal';
        var layer_Section02Points_7 = new L.geoJson(json_Section02Points_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Section02Points_7',
            layerName: 'layer_Section02Points_7',
            pane: 'pane_Section02Points_7',
            onEachFeature: pop_Section02Points_7,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Section02Points_7_0(feature));
            },
        });
        bounds_group.addLayer(layer_Section02Points_7);
        map.addLayer(layer_Section02Points_7);
        function pop_Points_8(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td>' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Points_8_0() {
            return {
                pane: 'pane_Points_8',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(84,176,74,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Points_8');
        map.getPane('pane_Points_8').style.zIndex = 408;
        map.getPane('pane_Points_8').style['mix-blend-mode'] = 'normal';
        var layer_Points_8 = new L.geoJson(json_Points_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Points_8',
            layerName: 'layer_Points_8',
            pane: 'pane_Points_8',
            onEachFeature: pop_Points_8,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Points_8_0(feature));
            },
        });
        bounds_group.addLayer(layer_Points_8);
        map.addLayer(layer_Points_8);
        function pop_ChoonaRoad_9(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">description</th>\
                        <td>' + (feature.properties['description'] !== null ? autolinker.link(feature.properties['description'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">timestamp</th>\
                        <td>' + (feature.properties['timestamp'] !== null ? autolinker.link(feature.properties['timestamp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">begin</th>\
                        <td>' + (feature.properties['begin'] !== null ? autolinker.link(feature.properties['begin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">end</th>\
                        <td>' + (feature.properties['end'] !== null ? autolinker.link(feature.properties['end'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">altitudeMode</th>\
                        <td>' + (feature.properties['altitudeMode'] !== null ? autolinker.link(feature.properties['altitudeMode'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">tessellate</th>\
                        <td>' + (feature.properties['tessellate'] !== null ? autolinker.link(feature.properties['tessellate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">extrude</th>\
                        <td>' + (feature.properties['extrude'] !== null ? autolinker.link(feature.properties['extrude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">visibility</th>\
                        <td>' + (feature.properties['visibility'] !== null ? autolinker.link(feature.properties['visibility'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">drawOrder</th>\
                        <td>' + (feature.properties['drawOrder'] !== null ? autolinker.link(feature.properties['drawOrder'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">icon</th>\
                        <td>' + (feature.properties['icon'] !== null ? autolinker.link(feature.properties['icon'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ChoonaRoad_9_0() {
            return {
                pane: 'pane_ChoonaRoad_9',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 8.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        function style_ChoonaRoad_9_1() {
            return {
                pane: 'pane_ChoonaRoad_9',
                opacity: 1,
                color: 'rgba(174,96,17,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 6.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_ChoonaRoad_9');
        map.getPane('pane_ChoonaRoad_9').style.zIndex = 409;
        map.getPane('pane_ChoonaRoad_9').style['mix-blend-mode'] = 'normal';
        var layer_ChoonaRoad_9 = new L.geoJson.multiStyle(json_ChoonaRoad_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ChoonaRoad_9',
            layerName: 'layer_ChoonaRoad_9',
            pane: 'pane_ChoonaRoad_9',
            onEachFeature: pop_ChoonaRoad_9,
            styles: [style_ChoonaRoad_9_0,style_ChoonaRoad_9_1,]
        });
        bounds_group.addLayer(layer_ChoonaRoad_9);
        map.addLayer(layer_ChoonaRoad_9);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/ChoonaRoad_9.png" /> Choona Road': layer_ChoonaRoad_9,'<img src="legend/Points_8.png" /> Points': layer_Points_8,'<img src="legend/Section02Points_7.png" /> Section 02 Points': layer_Section02Points_7,'<img src="legend/Section03Points_6.png" /> Section 03 Points': layer_Section03Points_6,'<img src="legend/ChoonaPlant_5.png" /> Choona Plant': layer_ChoonaPlant_5,'<img src="legend/GDARoads_4.png" /> GDA Roads': layer_GDARoads_4,'Section 01<br /><table><tr><td style="text-align: center;"><img src="legend/Section01_3_BaraHotar0.png" /></td><td>Bara Hotar</td></tr><tr><td style="text-align: center;"><img src="legend/Section01_3_Jandarbari1.png" /></td><td>Jandarbari</td></tr><tr><td style="text-align: center;"><img src="legend/Section01_3_MurreeRd2.png" /></td><td>Murree Rd</td></tr><tr><td style="text-align: center;"><img src="legend/Section01_3_Choona3.png" /></td><td>Choona</td></tr></table>': layer_Section01_3,'Section 2<br /><table><tr><td style="text-align: center;"><img src="legend/Section2_2_Asphalt0.png" /></td><td>Asphalt</td></tr><tr><td style="text-align: center;"><img src="legend/Section2_2_PCC1.png" /></td><td>PCC</td></tr><tr><td style="text-align: center;"><img src="legend/Section2_2_Shingle2.png" /></td><td>Shingle</td></tr></table>': layer_Section2_2,'<img src="legend/Section03_1.png" /> Section 03': layer_Section03_1,"SatelliteImage": layer_SatelliteImage_0,},{collapsed:false}).addTo(map);
        setBounds();
        var i = 0;
        layer_Section03_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Name'] !== null?String('<div style="color: #0091ca; font-size: 12pt; font-weight: bold; font-family: \'Cambria\', sans-serif;">' + layer.feature.properties['Name']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Section03_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_GDARoads_4.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Name'] !== null?String('<div style="color: #0091ca; font-size: 12pt; font-weight: bold; font-style: italic; font-family: \'Cambria\', sans-serif;">' + layer.feature.properties['Name']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_GDARoads_4'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Section03Points_6.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Name'] !== null?String('<div style="color: #323232; font-size: 10pt; font-weight: bold; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['Name']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Section03Points_6'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Section02Points_7.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Name'] !== null?String('<div style="color: #323232; font-size: 10pt; font-weight: bold; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['Name']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Section02Points_7'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Points_8.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Name'] !== null?String('<div style="color: #323232; font-size: 10pt; font-weight: bold; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['Name']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Points_8'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        map.addControl(new L.Control.Search({
            layer: layer_Points_8,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'Name'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        resetLabels([layer_Section03_1,layer_GDARoads_4,layer_Section03Points_6,layer_Section02Points_7,layer_Points_8]);
        map.on("zoomend", function(){
            resetLabels([layer_Section03_1,layer_GDARoads_4,layer_Section03Points_6,layer_Section02Points_7,layer_Points_8]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Section03_1,layer_GDARoads_4,layer_Section03Points_6,layer_Section02Points_7,layer_Points_8]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Section03_1,layer_GDARoads_4,layer_Section03Points_6,layer_Section02Points_7,layer_Points_8]);
        });
        </script>
    </body>
</html>
